/* App container */
.App {
  text-align: center;
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* Header */
.App-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.App-header h1 {
  font-size: 1.8rem;
  color: #222;
  margin: 0;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #0077cc;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #005fa3;
}

/* Main content */
.content {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

/* Product list grid */
.product-list {
  padding: 2rem 1rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.product-info {
  padding: 1rem;
  text-align: left;
}

.product-info h4 {
  margin: 0 0 0.4rem;
  font-size: 1.1rem;
}

.prod-desc {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.8rem;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: bold;
  color: #0077cc;
}

button {
  background-color: #0077cc;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

button:hover {
  background-color: #005fa3;
  transform: scale(1.03);
}

/* Footer */
footer {
  background-color: #222;
  color: #fff;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
}

footer a {
  color: #fff;
  margin: 0 8px;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
